# micro-service

./: pom.xml
service-eureka/: pom.xml
service-eureka/src/main/java/org/service/eureka/: EurekaApplication.java
service-eureka/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
service-module/: pom.xml
service-module/module-bespeak/: pom.xml
service-module/module-bespeak/src/main/java/org/module/bespeak/: BespeakApplication.java
service-module/module-bespeak/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
service-module/module-bespeak/src/main/resources/i18n/prompt/: prompt_zh_CN.properties
service-module/module-bespeak/src/main/resources/i18n/validator/: validator_en_US.properties
service-module/module-bone-age/: pom.xml
service-module/module-bone-age/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
service-module/module-bone-age/src/main/resources/i18n/prompt/: prompt_en_US.properties
service-module/module-bone-age/src/main/resources/i18n/validator/: validator_zh_CN.properties
service-module/module-common/: pom.xml
service-module/module-common/src/main/java/org/module/common/: CommonApplication.java
service-module/module-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generator.properties  generator.xml  logback-spring.xml
service-module/module-common/src/main/resources/i18n/prompt/: prompt_zh_CN.properties
service-module/module-common/src/main/resources/i18n/validator/: validator_en_US.properties
service-module/module-inquiry/: pom.xml
service-module/module-inquiry/src/main/java/org/module/inquiry/: InquiryApplication.java
service-module/module-inquiry/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generator.properties  generator.xml
service-module/module-inquiry/src/main/resources/i18n/prompt/: prompt_en_US.properties
service-module/module-inquiry/src/main/resources/i18n/validator/: validator_zh_CN.properties
service-module/module-organization-configure/: pom.xml
service-module/module-organization-configure/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generator.xml  logback-spring.xml
service-module/module-organization-configure/src/main/resources/i18n/prompt/: prompt_en_US.properties
service-module/module-organization-configure/src/main/resources/i18n/validator/: validator_zh_CN.properties
service-module/module-organization-permission/: pom.xml
service-module/module-organization-permission/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  generator.properties  logback-spring.xml
service-module/module-organization-permission/src/main/resources/i18n/prompt/: prompt_en_US.properties
service-module/module-organization-permission/src/main/resources/i18n/validator/: validator_zh_CN.properties
service-module/module-organization-team/: pom.xml
service-module/module-organization-team/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generator.xml  logback-spring.xml
service-module/module-organization-team/src/main/resources/i18n/validator/: validator_zh_CN.properties
service-module/module-organization-user/: pom.xml
service-module/module-organization-user/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  generator.properties  generator.xml  logback-spring.xml
service-module/module-platform-configuration/: pom.xml
service-module/module-platform-configuration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generator.xml  logback-spring.xml
service-module/module-platform-configuration/src/main/resources/i18n/prompt/: prompt_en_US.properties  prompt_zh_CN.properties
service-module/module-platform-configuration/src/main/resources/i18n/validator/: prompt_en_US.properties  validator_zh_CN.properties
service-module/module-sign/: pom.xml
service-module/module-sign/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generator.xml  logback-spring.xml
service-module/module-sign/src/main/resources/i18n/prompt/: prompt_zh_CN.properties
service-module/module-team-permission/: pom.xml
service-module/module-team-permission/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  generator.xml  logback-spring.xml
service-module/module-team-permission/src/main/resources/i18n/prompt/: prompt_zh_CN.properties
service-module/module-team-permission/src/main/resources/i18n/validator/: prompt_en_US.properties
service-module/module-user/: pom.xml
service-module/module-user/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
service-module/module-user/src/main/resources/i18n/prompt/: prompt_zh_CN.properties
service-module/module-user/src/main/resources/i18n/validator/: validator_en_US.properties
service-module/module-work-order/: pom.xml
service-module/module-work-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
service-module/module-work-order/src/main/resources/i18n/prompt/: prompt_zh_CN.properties
service-module/module-work-order/src/main/resources/i18n/validator/: validator_zh_CN.properties
service-tools/: pom.xml
service-tools/src/main/java/org/service/tools/calc/: DateUtils.java
service-zuul/: pom.xml
service-zuul/src/main/java/org/service/zuul/: ZuulApplication.java
service-zuul/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
(+919 files in other folders)
