<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Spring Boot版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.18.RELEASE</version>
	</parent>
	<!-- 项目信息配置 -->
	<groupId>org.micro.service</groupId>
	<artifactId>micro-service</artifactId>
	<version>20180102.Alpha</version>
	<packaging>pom</packaging>

	<!-- 项目属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.83</fastjson.version>
	</properties>
	<!-- 依赖版本配置 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 依赖包配置 -->
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- fastjson相关包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>
	<!-- 子项目配置 -->
	<modules>
		<!-- 服务注册中心 -->
		<module>service-eureka</module>
		<!-- 服务网关 -->
		<module>service-zuul</module>
		<!-- redis -->
		<module>service-redis</module>
		<!-- tools -->
		<module>service-tools</module>
		<!-- core -->
		<module>service-core</module>
		<!-- 微服务模块 -->
		<module>service-module</module>
		<!-- 消息队列 RabbitMQ -->
	</modules>
</project>