#\u6570\u636e\u5e93\u8fde\u63a5
driver=com.mysql.jdbc.Driver

#\u670d\u52a1\u5668\u914d\u7f6e
url=jdbc:mysql://company.99kst.com:3306/temp
user=yxt_dev
password=yxt315
classpath=D:/Java/mvn_repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
#\u9879\u76ee\u8def\u5f84\u914d\u7f6e
project=module-organization-user/src/main/java
package.entity=org.module.organization.user.domain.team
package.mapper=org.module.organization.user.dao.team